export class character{
  id: number;
  name: String;
  hp: number;
  clase: String;
  subclass: String;
  race: String;
  alignment: String;
  background: String;
  age: number;
  size: number;
  str:  number;
  dex:  number;
  con:  number;
  inte:  number;
  wis:  number;
  cha:  number;
  athletics:  number;
  acrobatics:  number;
  sleightofhand:  number;
  stealth:  number;
  arcana:  number;
  history:  number;
  investigation:  number;
  nature:  number;
  religion:  number;
  animalhandling:  number;
  insight:  number;
  medicine:  number;
  perception:  number;
  survival:  number;
  deception:  number;
  intimidation:  number;
  performance:  number;
  persuasion:  number;
  savingstr:  number;
  savingdex:  number;
  savingcon:  number;
  savinginte:  number;
  savingwis:  number;
  savingcha:  number;
  proficiency:  number;
  armorclass:  number;
  initiative:  number;
  speed:  number;
  hitmax:  number;
  currhit:  String;
  temphit:  String;
  hitdice:  String;
  attspell:  String;
  passwis:  number;
  otherprof:  String;
  equip:  String;
  exppoint:  String;
  feature:  String;
  img: String;
}
